<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiady Henik'haja</title>
<!--box icons-->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   

<link rel="stylesheet" href="acceuil.css">
</head>
<body>
   <header class="header">
    <a href="#" class="logo">Kiady</a>
    <i class='bx bx-menu' id="menu-icon"></i>
    <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#project">Project</a>
        <a href="#contact">Contact</a>
    </nav>
   </header>

   <section class="home" id="home">
    <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Kiady Henik'haja</h1>
        <h3>And I'm a  <span>Social Innovator</span></h3>
        <p>Together, through social innovation, we can use technology to shape a better future for Madagascar.</p>
        <div class="social-media">
            <a href="https://www.facebook.com/kiady.rafanyhery?mibextid=eQY6cl"><i class='bx bxl-facebook' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="https://www.instagram.com/ra_kiks_?igsh=dzlrMTM0ankxc2J3&utm_source=qr"><i class='bx bxl-instagram' ></i></a>
            <a href="https://www.linkedin.com/in/kiady-henik-haja-77b0b8290?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class='bx bxl-linkedin' ></i></a>
        </div>
        <a href="https://drive.google.com/file/d/13px_Ot4BxZW0UjBnugVDL__qtQe9kV0K/view?usp=sharing" class="btn">Download CV</a>
    </div>

    <div class="home-img">
        <img src="Images/za.jpg" alt="">
    </div>
   </section>
   
   <section class="about" id="about">
    <div class="about-img">
        <img src="Images/za.jpg" alt="">
    </div>

    <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Social Innovator</h3>
        <p>I am currently a dedicated computer science student, specializing in data analysis and software development. My passion for technology and my constant thirst for learning drive me to explore new technologies and seek innovative ways to apply my skills.

            Alongside my academic training, I am deeply attached to my native country, Madagascar. I am aware of the socio-economic challenges we face and am determined to contribute to the improvement of our society.
            
            My goal is to use my computer skills to develop solutions that can help overcome these challenges. Whether it’s creating educational platforms to improve access to education, developing applications to connect farmers to markets, or using data analysis to solve environmental problems, I am motivated by the desire to make a difference.
            
            In short, I am a passionate computer science student and a devoted patriot, aspiring to use technology to improve the lives of people in Madagascar. I firmly believe that love of country and passion for technology can go hand in hand to create a better future.</p>
        <a href="#" class="btn">Read More</a>
    </div> 
   </section>

   <section class="services" id="services">
    <h2 class="heading">Our <span>Services</span></h2>

    <div class="services-container">
        <div class="services-box">
            <i class='bx bx-briefcase-alt-2'></i>
            <h3>Onligne Education Platform</h3>
            <p>I provide development of an online platform offering free education. 
                This enhances educational access for those unable to attend traditional schools</p>
                <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
            <i class='bx bxs-devices'></i>
            <h3>Agricultural Market Application</h3>
            <p>I provide development of an application connecting farmers to markets.
                 This could enhance the local economy and increase farmers earnings</p>
                <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
            <i class='bx bxs-analyse'></i>
            <h3>Environmental Analysis Tool</h3>
            <p>I provide development of a tool using data analysis to address environmental issues.
                 For instance, it could predict droughts aiding farmers</p>
                <a href="#" class="btn">Read More</a>
        </div>


    </div>
</section>

<section class="project" id="project">
    <h2 class="heading">Latest <span>Project</span></h2>

    <div class="project-container">
        <div class="project-box">
            <img src="Images/etude.png" alt="Miandry kely aloha lty ah">
            <div class="project-layer">
                <h4>Education</h4>
                <p>This Image represents the successful completion of an educational project in Madagascar,
                     where community learning and knowledge sharing are emphasized to foster individual development and growth. 
                </p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="project-box">
            <img src="Images/vanille.png" alt="Miandry kely aloha lty ah">
            <div class="project-layer">
                <h4>Vanilla Hand</h4>
                <p>This Image illustrates the completion of an agricultural project in Madagascar,
                     highlighting the communal and manual work in the harvest of vanilla, a crucial pillar of the local economy
                </p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="project-box">
            <img src="Images/Friends_Madagascar_21939130686-768x480.jpg" alt="Miandry kely aloha lty ah">
            <div class="project-layer">
                <h4>Madagascar Roots</h4>
                <p>This Image represents the Young Shoots of Madagascar project, an initiative aimed at strengthening children’s connection with nature and fostering their overall development. By emphasizing outdoor learning and social interactions,
                     this project aims to sow the seeds of curiosity, creativity, and resilience in the young generations of Madagascar.
                </p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="project-box">
            <img src="Images/mianatra.png.jpg" alt="Miandry kely aloha lty ah">
            <div class="project-layer">
                <h4>Learning Light</h4>
                <p>This Image depicts the successful completion of an educational project in Madagascar, highlighting student engagement in a positive and interactive learning environment,
                     thus underscoring the importance of inclusive education and collaboration.
                </p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="project-box">
            <img src="Images/mikajy1.jpg" alt="Miandry kely aloha lty ah">
            <div class="project-layer">
                <h4>Green Madagascar</h4>
                <p>This Image depicts the realization of a traditional agricultural project in Madagascar,
                     where field plowing with oxen illustrates the harmony between ancestral practices and sustainability
                </p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="project-box">
            <img src="Images/madagascar-wildlife-tour.ngsversion.1527681719486.adapt_.1900.1-piadhewdems1cot5djvhoeqzudu50tgqxhu5zde9bs.jpg" alt="Miandry kely aloha lty ah">
            <div class="project-layer">
                <h4>Solidarity in Nature</h4>
                <p>This captivating Images illustrates two lemurs in their natural habitat, one carrying the other on its back. It evokes solidarity and mutual support,
                     values that reflect the spirit of teamwork and successful collaboration within your projects. 
                </p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
    </div>
</section>

<section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span></h2>

    <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">
        </div>
        <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="text" placeholder="Email Subject">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="btn">
    </form>
</section>
</body>
</html>